# Renamer

./: .gitignore  README.md  Renamer.sln  Renamer.slnx
.nuke/: parameters.json
Installer/: Renamer.aip
source/Renamer/: App.cs  AppDocEvents.cs  Directory.Build.targets  DispatcherHelper.cs  Host.cs  Renamer.addin  Renamer.csproj  Renamer_Isolated.addin
source/Renamer.Tests/: Renamer.Tests.csproj
source/Renamer.Tests/Extensions/: ElementNameModelExtensionsTests.cs
source/Renamer/Commands/: CommandRenameAnnoationStyles.cs  CommandRenameFamilies.cs  CommandRenameFilters.cs  CommandRenameLevels.cs  CommandRenameMaterials.cs  CommandRenameTypes.cs  CommandRenameViews.cs
source/Renamer/Controllers/: CommandAvailabilityProject.cs
source/Renamer/Extensions/: ElementNameModelExtensions.cs  StringExtensions.cs
source/Renamer/Helpers/: ClientIdProvider.cs
source/Renamer/Models/: ElementNameModel.cs
source/Renamer/Properties/: launchSettings.json
source/Renamer/Services/: IMessageBoxService.cs  MessageBoxService.cs
source/Renamer/ViewModels/: BaseRenameViewModel.cs  BaseViewModel.cs  RenameAnnotationStyleViewModel.cs  RenameFamiliesViewModel.cs  RenameFiltersViewModel.cs  RenameLevelsViewModel.cs  RenameMaterialsViewModel.cs  RenameTypesViewModel.cs  RenameViewsViewModel.cs
source/Renamer/Views/: RenameAnnotationStyleView.xaml  RenameAnnotationStyleView.xaml.cs  RenameFamiliesView.xaml  RenameFamiliesView.xaml.cs  RenameFiltersView.xaml  RenameFiltersView.xaml.cs  RenameLevelsView.xaml  RenameLevelsView.xaml.cs  RenameMaterialsView.xaml  RenameMaterialsView.xaml.cs  RenameTypesView.xaml  RenameTypesView.xaml.cs  RenameViewsView.xaml  RenameViewsView.xaml.cs
