<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="23.2" Modules="simple" RootPath="." Language="en_GB" Id="{7FCC28C2-ABAA-4F47-B5A6-DFBC6CF4EA0B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/russgreen/Renamer"/>
    <ROW Property="Manufacturer" Value="Russ Green"/>
    <ROW Property="ProductCode" Value="2057:{C541FFB6-EA03-4D2E-91E4-64CA18A478C8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Renamer"/>
    <ROW Property="ProductVersion" Value="1.2.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9E39C5AA-EA69-45A7-A875-4F184F796F5F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Renamer_1_Dir" Directory_Parent="__2_Dir" DefaultDir="Renamer"/>
    <ROW Directory="Renamer_2_Dir" Directory_Parent="__Dir" DefaultDir="Renamer"/>
    <ROW Directory="Renamer_3_Dir" Directory_Parent="__3_Dir" DefaultDir="Renamer"/>
    <ROW Directory="Renamer_4_Dir" Directory_Parent="__4_Dir" DefaultDir="Renamer"/>
    <ROW Directory="Renamer_Dir" Directory_Parent="__1_Dir" DefaultDir="Renamer"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="Addins_Dir" DefaultDir="2022"/>
    <ROW Directory="__2_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__3_Dir" Directory_Parent="Addins_Dir" DefaultDir="2025"/>
    <ROW Directory="__4_Dir" Directory_Parent="Addins_Dir" DefaultDir="2026"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2024"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{16810D37-67E8-48A7-95A0-0F158FD132C3}"/>
    <ROW Component="ProductInformation" Value="{70BDE19A-39AE-4B46-B48F-67B41B479435}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{16810D37-67E8-48A7-95A0-0F158FD132C3}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{70BDE19A-39AE-4B46-B48F-67B41B479435}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Renamer.addin" ComponentId="{B9226A82-365A-4147-B274-B3434DD68FDF}" Directory_="__1_Dir" Attributes="0" KeyPath="Renamer.addin" Type="0"/>
    <ROW Component="Renamer.addin_1" ComponentId="{ED77866E-A78A-4024-83B3-5634F5E70845}" Directory_="__2_Dir" Attributes="0" KeyPath="Renamer.addin_1" Type="0"/>
    <ROW Component="Renamer.addin_2" ComponentId="{C0F219B7-70B3-40C9-953C-9DA698E5405E}" Directory_="__Dir" Attributes="0" KeyPath="Renamer.addin_2" Type="0"/>
    <ROW Component="Renamer.addin_3" ComponentId="{97CE88B0-21D8-4F59-A1D4-362DE7A68C8B}" Directory_="__3_Dir" Attributes="0" KeyPath="Renamer.addin_3" Type="0"/>
    <ROW Component="Renamer.addin_4" ComponentId="{24269A8B-93EF-4B57-8E32-6F2703E85100}" Directory_="__4_Dir" Attributes="0" KeyPath="Renamer.addin_4" Type="0"/>
    <ROW Component="Renamer.deps.json" ComponentId="{3AC51E9F-071E-4449-90D7-447445ED3182}" Directory_="Renamer_3_Dir" Attributes="0" KeyPath="Renamer.deps.json" Type="0"/>
    <ROW Component="Renamer.deps.json_1" ComponentId="{C888DBCC-85A5-4040-8AF5-DF74DA39A941}" Directory_="Renamer_4_Dir" Attributes="0" KeyPath="Renamer.deps.json_1" Type="0"/>
    <ROW Component="Renamer.dll" ComponentId="{CE6D685D-9E2F-4348-925F-21165F460AF1}" Directory_="Renamer_3_Dir" Attributes="256" KeyPath="Renamer.dll"/>
    <ROW Component="Renamer.dll_1" ComponentId="{A6194A46-7F5A-4861-9B79-3ED924E43AAE}" Directory_="Renamer_2_Dir" Attributes="256" KeyPath="Renamer.dll_1"/>
    <ROW Component="Renamer.dll_2" ComponentId="{B135DEEA-F62E-4FD1-8631-ACE407D10D5E}" Directory_="Renamer_1_Dir" Attributes="256" KeyPath="Renamer.dll_2"/>
    <ROW Component="Renamer.dll_3" ComponentId="{7BBF9B8D-5176-4BDF-B3E0-5356B0CBB0C4}" Directory_="Renamer_Dir" Attributes="256" KeyPath="Renamer.dll_3"/>
    <ROW Component="Renamer.dll_4" ComponentId="{E95D2393-7272-4DAC-B23D-CFDAB675DB78}" Directory_="Renamer_4_Dir" Attributes="256" KeyPath="Renamer.dll_4"/>
    <ROW Component="Syncfusion.Data.WPF.dll" ComponentId="{70DBB650-B1F2-4399-B653-A0A7C4F37C4B}" Directory_="Renamer_3_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll"/>
    <ROW Component="Syncfusion.Data.WPF.dll_1" ComponentId="{487649BA-3D0A-478A-8597-A6A1EBCC745B}" Directory_="Renamer_2_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_1"/>
    <ROW Component="Syncfusion.Data.WPF.dll_2" ComponentId="{13B6F929-CC26-4843-A325-6D16AF9A987D}" Directory_="Renamer_1_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_2"/>
    <ROW Component="Syncfusion.Data.WPF.dll_3" ComponentId="{AE275285-4EEA-47D0-B99D-DED4CE5601F7}" Directory_="Renamer_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_3"/>
    <ROW Component="Syncfusion.Data.WPF.dll_4" ComponentId="{6080F4DD-B112-4FA3-8A2B-B40556BC602F}" Directory_="Renamer_4_Dir" Attributes="0" KeyPath="Syncfusion.Data.WPF.dll_4"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{42D11D15-1E08-4CD9-89C0-4B907641ED31}" Directory_="Renamer_3_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.Licensing.dll_1" ComponentId="{193262E6-C49A-4FFA-8E74-34BEE61C9D1B}" Directory_="Renamer_2_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_1"/>
    <ROW Component="Syncfusion.Licensing.dll_2" ComponentId="{F6210E04-945C-47F7-B117-D88995D1FB5E}" Directory_="Renamer_1_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_2"/>
    <ROW Component="Syncfusion.Licensing.dll_3" ComponentId="{E7F23487-5CB4-4442-8338-80DEB53D3550}" Directory_="Renamer_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_3"/>
    <ROW Component="Syncfusion.Licensing.dll_4" ComponentId="{19AA6211-1FB6-43F9-A510-753777515A01}" Directory_="Renamer_4_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_4"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll" ComponentId="{09C91D70-6C14-473E-B764-C64EE94F972E}" Directory_="Renamer_3_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_1" ComponentId="{36EACF76-CC3E-40AF-A233-6B069F41176D}" Directory_="Renamer_2_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_1"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_2" ComponentId="{AB5E6A36-D14A-4F3D-BF36-7F88CD478C66}" Directory_="Renamer_1_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_2"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_3" ComponentId="{25CA8E79-C68E-408D-8D6A-27968E0BFA86}" Directory_="Renamer_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_3"/>
    <ROW Component="Syncfusion.SfGrid.WPF.dll_4" ComponentId="{DA8A236F-7ACB-4A1E-BC9D-DDC176B85230}" Directory_="Renamer_4_Dir" Attributes="0" KeyPath="Syncfusion.SfGrid.WPF.dll_4"/>
    <ROW Component="Syncfusion.Shared.WPF.dll" ComponentId="{4D1C4F5C-747E-4010-A2A7-5084ED1F0625}" Directory_="Renamer_3_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_1" ComponentId="{45E4B7A6-77EE-46D9-AEC2-E237211DD832}" Directory_="Renamer_2_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_2" ComponentId="{74CCC6DC-DB98-4143-8390-7CADC6AAF347}" Directory_="Renamer_1_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_3" ComponentId="{01C6E07B-11FA-4623-B084-356290AD0628}" Directory_="Renamer_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_4" ComponentId="{DDDB06FE-CD2D-4B26-A9CD-3E82C9AA1D36}" Directory_="Renamer_4_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Renamer.addin" Component_="Renamer.addin" FileName="RENAME~1.ADD|Renamer.addin" Attributes="0" SourcePath="..\source\Renamer\Renamer.addin" SelfReg="false"/>
    <ROW File="Renamer.addin_1" Component_="Renamer.addin_1" FileName="RENAME~1.ADD|Renamer.addin" Attributes="0" SourcePath="..\source\Renamer\Renamer.addin" SelfReg="false"/>
    <ROW File="Renamer.addin_2" Component_="Renamer.addin_2" FileName="RENAME~1.ADD|Renamer.addin" Attributes="0" SourcePath="..\source\Renamer\Renamer.addin" SelfReg="false"/>
    <ROW File="Renamer.addin_3" Component_="Renamer.addin_3" FileName="RENAME~1.ADD|Renamer.addin" Attributes="0" SourcePath="..\source\Renamer\Renamer.addin" SelfReg="false"/>
    <ROW File="Renamer.addin_4" Component_="Renamer.addin_4" FileName="RENAME~1.ADD|Renamer.addin" Attributes="0" SourcePath="..\source\Renamer\Renamer.addin" SelfReg="false"/>
    <ROW File="Renamer.dll" Component_="Renamer.dll" FileName="Renamer.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R25\Renamer.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll" Component_="Syncfusion.Data.WPF.dll" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R25\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R25\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll" Component_="Syncfusion.SfGrid.WPF.dll" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R25\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll" Component_="Syncfusion.Shared.WPF.dll" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R25\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_1" Component_="Syncfusion.Shared.WPF.dll_1" FileName="SYNCFU~1.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R24\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Renamer.dll_1" Component_="Renamer.dll_1" FileName="Renamer.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R24\Renamer.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_1" Component_="Syncfusion.Data.WPF.dll_1" FileName="SYNCFU~2.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R24\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_1" Component_="Syncfusion.Licensing.dll_1" FileName="SYNCFU~3.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R24\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_1" Component_="Syncfusion.SfGrid.WPF.dll_1" FileName="SYNCFU~4.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R24\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_2" Component_="Syncfusion.Data.WPF.dll_2" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R23\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_2" Component_="Syncfusion.Licensing.dll_2" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R23\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_2" Component_="Syncfusion.SfGrid.WPF.dll_2" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R23\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_2" Component_="Syncfusion.Shared.WPF.dll_2" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R23\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Renamer.dll_2" Component_="Renamer.dll_2" FileName="Renamer.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R23\Renamer.dll" SelfReg="false"/>
    <ROW File="Renamer.dll_3" Component_="Renamer.dll_3" FileName="Renamer.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R22\Renamer.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_3" Component_="Syncfusion.Data.WPF.dll_3" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R22\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_3" Component_="Syncfusion.Licensing.dll_3" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R22\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_3" Component_="Syncfusion.SfGrid.WPF.dll_3" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R22\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_3" Component_="Syncfusion.Shared.WPF.dll_3" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R22\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Renamer.dll_4" Component_="Renamer.dll_4" FileName="Renamer.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R26\Renamer.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WPF.dll_4" Component_="Syncfusion.Data.WPF.dll_4" FileName="SYNCFU~1.DLL|Syncfusion.Data.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R26\Syncfusion.Data.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_4" Component_="Syncfusion.Licensing.dll_4" FileName="SYNCFU~2.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R26\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfGrid.WPF.dll_4" Component_="Syncfusion.SfGrid.WPF.dll_4" FileName="SYNCFU~3.DLL|Syncfusion.SfGrid.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R26\Syncfusion.SfGrid.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_4" Component_="Syncfusion.Shared.WPF.dll_4" FileName="SYNCFU~4.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\source\Renamer\bin\Release R26\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Renamer.deps.json" Component_="Renamer.deps.json" FileName="RENAME~1.JSO|Renamer.deps.json" Attributes="0" SourcePath="..\source\Renamer\bin\Release R25\Renamer.deps.json" SelfReg="false"/>
    <ROW File="Renamer.deps.json_1" Component_="Renamer.deps.json_1" FileName="RENAME~1.JSO|Renamer.deps.json" Attributes="0" SourcePath="..\source\Renamer\bin\Release R26\Renamer.deps.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Renamer.[|ProductVersion]" Languages="en_GB" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Renamer.addin"/>
    <ROW Feature_="MainFeature" Component_="Renamer.addin_1"/>
    <ROW Feature_="MainFeature" Component_="Renamer.addin_2"/>
    <ROW Feature_="MainFeature" Component_="Renamer.addin_3"/>
    <ROW Feature_="MainFeature" Component_="Renamer.addin_4"/>
    <ROW Feature_="MainFeature" Component_="Renamer.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Renamer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Renamer.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Renamer.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Renamer.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfGrid.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Renamer.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Renamer.deps.json_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
